[main]
user = br.com.shadow.cp.filters.FacesAjaxAwareUserFilter
user.loginUrl = /login.xhtml

[users]
admin = password

[urls]
/login.xhtml = user
/app/** = user

#http://balusc.omnifaces.org/2013/01/apache-shiro-is-it-ready-for-java-ee-6.html